



<!-- <div style="border-radius: 0%;"> -->


  <mat-card mat-dialog-content style="box-shadow: none;">
    <!-- custom code START -->
  
  <h4 style="width: 197px; height: 10px;;margin-top: 21.5px;">Select Object to Add</h4>
  <mat-divider style="position: relative;"></mat-divider>
  
    <div class="row"style="margin-top: 62px;">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
          <div class="control-label col-lg-4  col-md-4 col-sm-4">
            <label style="width: 91px;height: 22px;">Search Object</label>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
          
          
    <!-- <input  list = "brow" type="text" class="form-control input-md" name ="subEntityName" [(ngModel)]="model1.subEntityName"   style="
            
            width: 88%;
            height: 26px;" > -->
      <!-- <mat-form-field appearance="outline"> -->
       <input   autocomplete="true" (keyup)="applyFilter($event.target.value)"  list = "brow" type="text" class="form-control input-md" name ="subEntityName" [(ngModel)]="model1.subEntityName" >
      <!-- </mat-form-field> -->
           
  
   <!--  <datalist  id="brow">
  
      <option  *ngFor="let obj of objectList1.data | filterBy: object"><a (click)="objectData()" >{{obj.subEntityName}}</a> </option>                                     
   </datalist> -->
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
          <div class="control-label col-lg-4  col-md-4 col-sm-4">
           
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
          
          </div>
        </div>
      </div>
  
    </div>
    <div class="row"style="margin-top: 15px;">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
              <label style="width: 250px; height: 79px;">Channel</label>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <input  id="vertical" type="checkbox" value="web" (click) ="webData(model1.subEntityName)" name  ="web" [(ngModel)]="model1.web" >  Web
            <input id="horizontal" type="checkbox"(click) ="mobileData(model1.subEntityName)" name  ="mobile" [(ngModel)]="model1.mobile">  Mobile
            
           
            </div>
          
            </div>
            </div>
            </div>
            
          
            <script>$('input[type="checkbox"]').on('change', function() {
              $('input[name="' + this.name + '"]').not(this).prop('checked', false);
          });</script>
            
    
  
  <!-- for -->
  
    <!--custom code END-->
    <!-- <div  *ngIf="mFlag ==true" class="example-container mat-elevation-z8" style="height: 150px; overflow: auto;
          overflow-wrap: break-word;"> -->
          <div  class="example-container mat-elevation-z8" style="height: 150px; overflow: auto;
          overflow-wrap: break-word;">
          <table  mat-table [dataSource]="dataSource">
  
              <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
              
              <!-- Position Column -->
              <ng-container matColumnDef="entityName" style="padding-left: 7px;">
                <th class ="tlable" mat-header-cell *matHeaderCellDef>Select</th>
                <td mat-cell *matCellDef="let element"> 
                <mat-checkbox [(checked)]="IsChecked" (change)="mobileEntity(element,$event)"></mat-checkbox></td>
              </ng-container>
  
              <!-- Name Column -->
              <ng-container matColumnDef="subEntityName">
                <th class ="tlable" mat-header-cell *matHeaderCellDef> Object Name </th>
                <td mat-cell *matCellDef="let element">{{element.subEntityName}}</td>
              </ng-container>
  
              <!-- Weight Column -->
              <ng-container matColumnDef="moduleName">
                <th class ="tlable" mat-header-cell *matHeaderCellDef> Function Module </th>
                <td  mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
              </ng-container>
              <ng-container matColumnDef="select" >
                <th class ="tlable" mat-header-cell *matHeaderCellDef> Section Name </th>
                <td mat-cell *matCellDef="let element">{{element.entityName}}</td>
              </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="channel">
              <th class ="tlable" class ="tlable" mat-header-cell *matHeaderCellDef> channel</th>
              <td style="color:#81C784;" mat-cell *matCellDef="let element"> {{element.channelName}}</td>
            </ng-container>
              
               
    
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
            
            </div>
            <!-- <div  *ngIf="wFlag ==true" class="example-container mat-elevation-z8" style="height: 150px;
          overflow: auto;
          overflow-wrap: break-word;">
  
          <table  mat-table [dataSource]="webdata" >
  
             
              <ng-container matColumnDef="entityName" style="padding-left: 7px;">
                <th class ="tlable" mat-header-cell *matHeaderCellDef> Select </th>
                <td mat-cell *matCellDef="let element"> <mat-checkbox  [(checked)]="IsChecked" (change)="webEntity(element,$event)" ></mat-checkbox> </td>
              </ng-container>
    
              <ng-container matColumnDef="subEntityName">
                <th class ="tlable" mat-header-cell *matHeaderCellDef> Object Nmae </th>
                <td mat-cell *matCellDef="let element"> {{element.subEntityName}} </td>
              </ng-container>
    
           
              <ng-container matColumnDef="moduleName">
                <th class ="tlable" mat-header-cell *matHeaderCellDef> Function Module </th>
                <td  mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
              </ng-container>
              <ng-container matColumnDef="select" >
                  <th class ="tlable" mat-header-cell *matHeaderCellDef> Section Name </th>
                  <td mat-cell *matCellDef="let element">  </td>
                </ng-container>
           
              <ng-container matColumnDef="channel">
                <th class ="tlable" class ="tlable" mat-header-cell *matHeaderCellDef> channel</th>
                <td style="    color:#81C784;" mat-cell *matCellDef="let element"> {{element.channel}}</td>
              </ng-container>
              
               
    
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
            
            </div> -->
  
  
           
            
            
  
    <div class="example-button-row text-center" style="margin-top:20px" >
      <button class="btn1" style="text-align: center" mat-dialog-close mat-raised-button color="primary"(click)="filterEntity()">Submit</button>
      
  </div> 
                    
                             </mat-card>
                            
  
                             
                             
                             
  