
  <div style="width: 78%;margin-left: 11%;">
      <div class="row text-left">
          <div class="breadcrumb"><a href="#">Dashboard</a> <i class="material-icons icon-bottom">arrow_right</i> <a
            href="#">MDM</a> <i class="material-icons icon-bottom">arrow_right</i>Role Management
             <i class="material-icons icon-bottom">arrow_right</i>Create Role</div>
      
        <h2 class="page-header">Role Detail</h2>
        </div>  
<mat-card >

    <div class="row" style="padding-top: 20px;">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="form-group">
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
              <label style="width: 91px; height: 22px; font-size: 16px;">Role Name:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <input style="height: 26px;" type="text" name="roleName" [(ngModel)]="model.roleName" class="form-control input-md" >
  
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="form-group">
              <div class="col-lg-2 col-md-2 col-sm-2"></div>
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
              <label style="width: 91px;height: 22px;font-size: 16px; ">Status:</label>
            </div>         
            <div class="col-lg-4 col-md-4 col-sm-4">
                <select class="form-control" name="status"  value="Active" id="sel1"  style="height: 28px; padding-top: 2px;" >
                    <option value="Active">Active</option>
                  </select>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 col-md-6 col-sm-6" style="margin-top: 15px;">
          <div class="form-group">
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
              <label style="width: 91px;height: 22px;font-size: 16px;">Description:</label>
            </div>
  
            <div class="col-lg-6 col-md-6 col-sm-6">
                <!-- <input style="height: 26px;"type="text" name="description" [(ngModel)]="model.description" class="form-control input-md" > -->


              <textarea style="height: 79px;" type="text" [(ngModel)]="model.description" class="form-control input-md1"
                placeholder="Description"  name="description" #description="ngModel"></textarea>

              <!-- <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger" style="width: 88%;"> -->
  
              </div>
            </div>
          </div>
        </div>
    


  <!-- <div class="row"style="margin-top: 62px;background: #F1F1F1; line-height: 2.428571; ">
        <div class="col-lg-6 col-md-6 col-sm-6" style="margin-top: 13px" >

          <div class="form-group">
            <div class="col-lg-6 col-md-6 col-sm-6">          
              <label>Role Name</label></div>
              <div class="control-label col-lg-4  col-md-4 col-sm-4">
                <label>Staus</label>
          </div>
        </div>
          
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6" style="margin-top: 13px;">
          <div class="form-group">
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <label >Description</label>
            </div>
          </div>
        </div>
       </div> -->
      
      
      <!-- <div class="row"style="margin-top: 10px; ">
    <div class="col-lg-6 col-md-6 col-sm-6" >
      <div class="form-group">    
              <div class="col-lg-6 col-md-6 col-sm-6">
                  <input style="height: 26px;" type="text" name="roleName" [(ngModel)]="model.roleName" class="form-control input-md" >
                </div>
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
              <select class="form-control" name="status"  value="Active" id="sel1"  style="height: 28px;" >
                <option value="Active">Active</option>
              </select>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6" >
      <div class="form-group">
        <div class="control-label col-lg-4  col-md-4 col-sm-4">
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
          <input style="height: 26px;"type="text" name="description" [(ngModel)]="model.description" class="form-control input-md" >
        </div>
      </div>
    </div>    
  </div> -->

<!-- for -->

<div>
  <div class="row"style="margin-top: 38.4px;">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
          <div class="control-label col-lg-4  col-md-4 col-sm-4"  style="    width: 60.333333%;" >
              <h4 style="font-size: 24px;">Map Permission</h4>
            </div>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6" style="position: relative;
      ">
        <div class="form-group">
            <div class="control-label col-lg-4  col-md-4 col-sm-4">
            
          </div>
          
          <div class="col-lg-12" style="text-align: right;">
              <a (click)="openDialog()" class="sel-obj-add" style="font-weight: bold;">
                  <mat-icon class="example-icon">gamepad</mat-icon> Select Object To Add
              </a>
          </div>
        </div>
      </div>
      </div>
      <mat-divider style="position: relative;border-top-color: rgba(0,0,0,.12);" ></mat-divider>                     
  
  </div>
    <!--custom code END-->
    <div  style="margin-top: 3%;">
        <mat-accordion id="shadow">
          <mat-expansion-panel [disabled]="isDisabled" id="box-shadow" *ngIf ="webobject.length > 0">
            <mat-expansion-panel-header>Web Permission Mapping</mat-expansion-panel-header>
            <!-- <mat-divider style="position: relative;"></mat-divider> -->
  
  
             <div class="example-container " style="height: 225px;
          overflow: auto;
          overflow-wrap: break-word;" class="mat-elevation-z8">
  
  
  <table mat-table [dataSource]="permissionData" multiTemplateDataRows>
  <ng-container matColumnDef="subEntityName">
  <th mat-header-cell *matHeaderCellDef> Entity</th>
  <td mat-cell *matCellDef="let element">{{element.subEntityName}}</td>
  </ng-container>
  
  <!-- Name Column -->
  <ng-container matColumnDef="create">
  <th mat-header-cell *matHeaderCellDef> Create </th>
  <td mat-cell *matCellDef="let element"> 
     <mat-checkbox  name="create"  [(checked)]="IsCheckedc" (change)="createMap(element,$event)"></mat-checkbox> </td>
  </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="update">
      <th mat-header-cell *matHeaderCellDef> Update </th>
      <td mat-cell *matCellDef="let element"> <mat-checkbox  [(checked)]="IsCheckedu" (change)="updateMap(element,$event)"></mat-checkbox>
      </td>
      </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="read">
      <th mat-header-cell *matHeaderCellDef> Read </th>
      <td mat-cell *matCellDef="let element">  <mat-checkbox   [(checked)]="IsCheckedr" (change)="readMap(element,$event)"></mat-checkbox>
      </td>
      </ng-container>
  

  

  
  <ng-container matColumnDef="symbol">
    <th class="tlable" class="tlable" mat-header-cell *matHeaderCellDef> Field Lavel Exclusion </th>
    <td style="    color:#81C784;" mat-cell *matCellDef="let element"  [class.example-expanded-row]="expandedElement === element"
    (click)="expandedElement = expandedElement === element ? null : element">
      <mat-icon class="example-icon">arrow_downward</mat-icon>Details
    </td>
  </ng-container>
  
  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
  <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
  <div class="example-element-detail"
      [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
   <div class="example-element-description">
  
  <table >    
  <tr>
  <th></th>
  <th>Attributes</th>
  
  <th style="padding-left: 282px;"> Update</th>
  
  <th style="padding-left: 140px;">Read</th>
  <th></th>
  </tr>
  
  <tr *ngFor="let a of element.attributeExclutionList;let i=index "  >
  <td></td>
  
  <td >{{a.attributeName}}</td>
  
  <td style="padding-left: 282px;"><mat-checkbox  [(checked)]="IsCheckedar" (change)="readAttributeExclution(a.attributeName,$event)"    > </mat-checkbox> 
  </td>
  
  <td style="padding-left: 140px;"><mat-checkbox  [(checked)]="IsCheckedau" (change)="updateAttributeExclution(a.attributeName,$event)"  > </mat-checkbox> 
  </td>
  
  </tr>
  
  </table>
    </div>
  </div>
  </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
  class="example-element-row"
  >
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row" ></tr>
  </table>
  
  
             
            </div>
  
            <hr class=" mt-0 horizontal">
  
          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" id="box-shadow" *ngIf ="mobileobject.length > 0">
            <mat-expansion-panel-header>
                Mobile Permission Mapping  
            </mat-expansion-panel-header>
            <mat-divider style="position: relative;"></mat-divider>  
            <div  class="example-container mat-elevation-z8" style="height: 225px;
              overflow: auto;
              overflow-wrap: break-word;">
              <table mat-table [dataSource]="mobileobject" multiTemplateDataRows>
                 
                <ng-container matColumnDef="subEntityName" style="padding-left: 7px;">
                  <th mat-header-cell *matHeaderCellDef> Entity </th>
                  <td mat-cell *matCellDef="let element"> {{element.subEntityName}} </td>
                </ng-container>
  
                     <ng-container matColumnDef="create">
                  <th mat-header-cell *matHeaderCellDef> Create </th>
                  <td mat-cell *matCellDef="let element">
                    <mat-checkbox [(checked)]="IsCheckedmc" (change)="mcreateMap(element,$event)"></mat-checkbox>
                  </td>
                </ng-container>
  
               
                <ng-container matColumnDef="update">
                  <th mat-header-cell *matHeaderCellDef> Update </th>
                  <td mat-cell *matCellDef="let element">
                    <mat-checkbox [(checked)]="IsCheckedmu" (change)="mupdateMap(element,$event)"></mat-checkbox>
                  </td>
                </ng-container>
                <ng-container matColumnDef="read">
                  <th mat-header-cell *matHeaderCellDef> Read </th>
                  <td mat-cell *matCellDef="let element">
                    <mat-checkbox [(checked)]="IsCheckedmr" (change)="mreadMap(element,$event)"></mat-checkbox>
                  </td>
                </ng-container>
              
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef> Field Lavel Exclusion </th>
                  <td style="    color:  #81C784;" mat-cell *matCellDef="let element" 
                  [class.example-expanded-row]="expandedElement === element"
    (click)="expandedElement = expandedElement === element ? null : element">
                    <mat-icon class="example-icon">arrow_downward</mat-icon>Details
                  </td>
                </ng-container>
  
  
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                    <div class="example-element-detail"
                        [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                     
                     
                    
                    
                    
                    
                     <div class="example-element-description">
                    
                    <table >    
                    <tr>
                    <th></th>
                    <th>Attributes</th>
                    
                    <th style="padding-left: 158px;">Update</th>
                    
                    <th style="padding-left: 50px;"> Read</th>
                    <th></th>
                    </tr>
                    
                    <tr *ngFor="let a of element.attributeExclutionList;let i=index "  >
                    <td></td>
                    
                    <td >{{a.attributeName}}</td>
                    
                    <td style="padding-left: 158px;"><mat-checkbox  [(checked)]="IsCheckedmar" (change)="mreadAttributeExclution(a.attributeName,$event)"    > </mat-checkbox> 
                    </td>
                    
                    <td style="padding-left: 50px;"><mat-checkbox  [(checked)]="IsCheckedmau" (change)="mupdateAttributeExclution(a.attributeName,$event)"  > </mat-checkbox> 
                    </td>
                    
                    </tr>
                    
                    </table>
                      </div>
                    </div>
                    </td>
                    </ng-container>
                    
                    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                    <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
                    class="example-element-row"
                    >
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row" ></tr>
              </table>
            </div>
          </mat-expansion-panel>

        </mat-accordion>
      </div>            
      <div class="example-button-row text-center" style="margin-top: 5%; margin-bottom: 80px;">
          <button class="btn1" style="text-align: center" mat-raised-button color="primary" (click)="editRole()">Submit</button>
          <!-- <md-button> Button </md-button> -->
        </div>                  
                             </mat-card></div>
                             
  