p {
    margin-left: 2%;
  }

  .example-spacer {
    flex: 1 1 auto;
  }
  .example-icon {
    padding: 0 27px
  }
  table {
    width: 100%;
  }
  .tlabel{
      background: #F1F1F1
  }
  a{cursor: pointer;}

  .mat-divider {
    border-top-color: #81C784;
    border-top-width: 2px;
    
    
 }
 ::ng-deep .mat-checkbox .mat-checkbox-frame {border-color: #81C784;}
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: #81C784 !important;
}
::ng-deep .mat-expansion-panel-header
{
    height: 50px !important;
}
th{  background:#F1F1F1}

.attribute-table{width: 53%; background: red;}
.attribute-table th{height: 0px;}

.example-full-width{
 
  margin-right: 80%;
}
.example-full-width-2{
  width:40%;
  margin:10px;
}

 .example-full-width-4{
  width:40%;
 }

 .example-full-width-5{
  width:20%;
 }
 
 .example-button-row button,
 .example-button-row a {
  margin-right: 8px;
 }
 .mat-raised-button.mat-primary {
    background-color:  #81C784;
 }
 .mat-raised-button {
    color : currentColor;
  }
  .mat-raised-button:not([disabled]):hover {
    background-color: rgb(33, 110, 36);
  }
  .mat-raised-button[disabled] {
    color :  rgb(33, 110, 36);
    background-color: transparent;
  }
  .btn1 {
    color : rgb(49, 46, 46);
    background-color: rgba(255, 222, 121, 0.96);
    border-radius: 20px 20px 20px 20px;
    font-size: 16px;
    color:white
  }
  .btn1:not([disabled]):hover {
    background-color:  rgb(33, 110, 36);
    color: white;
  }
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: white;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {opacity: 0.5;} 

  .page-header {font-size: 24px;font-weight:normal;margin:20px 0px 0px 14px;font-family: 'Open Sans', sans-serif;}

  .bread-crumb {font-size:13px;}

  .icon-bottom {vertical-align:bottom;}

  .bread-crumb a {color:#27AE60;}

  .mat-card {padding:5px 15px; font-family: 'Open Sans', sans-serif;}

  .sel-obj-add  {position: relative;color:  #27ae60; font-weight:500; font-size:15px; }

 ::ng-deep .mat-dialog-container {
    border-radius: 60px;
}
select option:hover{
  content: attr(title);
  background: #666;
  color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  border: none;
}

/* mat-card-expension */
#box-shadow{box-shadow: none; padding-top: 0; padding-bottom: 0; }
::ng-deep .mat-expansion-panel-header.mat-expanded{color:#27AE60;}
::ng-deep #box-shadow{box-shadow: none; padding-top: 0; padding-bottom: 0;}
::ng-deep .mat-expansion-panel-spacing {margin: 0px 0;}
::ng-deep .mat-content {border-bottom: 2px solid #ccc; font-weight: bold;}
.mat-card:not([class*=mat-elevation-z]) {box-shadow: none;}
::ng-deep .mat-expansion-panel-header{padding: 0 12px;}
::ng-deep .mat-expansion-indicator{border-style: none; width: 0; height: 0; border-left: 7px solid transparent;border-right: 7px solid transparent; 
  border-top: 10px solid #1a1a1a;}
::ng-deep .mat-expansion-indicator::after {border-style: none;  color: #fff;}
#defualtBranchSearch{position: absolute; left: 4%; top: 7px; z-index: 10; color: #BCBCCB;}
#defualtBranchSearch1{position: absolute; right: 13%; font-size: 17px; top: 5px; z-index: 10; color: #BCBCCB;}
.input-md{padding-left: 25px;}
.form-control{width: 90%;box-shadow: 0px 2px 6px #00000029;}
::ng-deep .mat-icon {position: relative; width: 20px !important; height: 20px !important; top: 7px !important;}

.elgg-input-dropdown:hover{background-color: #000;}
.form-control option:hover{  background-color: #000 !important;}
#tickmark{width: 30px; height: 30px; color: red;position: absolute; right: 32%;top: 0; font-size: 24px;}
#tickmark1{width: 30px; height: 30px; color: #27AE60;position: absolute; right: 32%;top: 0; font-size: 24px;}


#validationmark{position: relative;  bottom: 10px; left: 5px;}

#validationmark2{position: relative;  bottom: 10px; left: 70px;}

#validationmark3{position: relative; bottom: 10px;left: 9px;}

#validationmark4{position: relative; bottom: 10px;left: 0px;}
.error1{margin-left: 15px; color:red; height: 0px; margin: 0px; padding: 0px; height: 15px;}
.error2{margin-left: 15px; color: red; height: 0px; margin: 0px; padding: 0px; height: 15px;} 

.error{font:10px; margin-left: 15px; color:red; height: 0px; margin:0px; padding: 0px;position: relative; bottom: 5px;}
::ng-deep .mat-content {border-bottom: 2px solid #F1F1F1 !important; font-weight: 600; font-size: 16px !important;}
::ng-deep .mat-expansion-panel-content {font-family: 'Open Sans', sans-serif !important;}
::ng-deep .mat-elevation-z8 {box-shadow: none !important; border: 1px solid #F1F1F1;}
::ng-deep .mat-expansion-panel-header{padding: 0 12px; font-size: 16px; font-family: 'Open Sans', sans-serif !important}
::ng-deep .mat-expansion-panel-header {  padding: 0px 13px!important }
::ng-deep .mat-expansion-panel-body {padding: 0 0px 0px !important}
::ng-deep .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover { background: white; } 
