
<div  style="margin-top: 18px;width: 78%;margin-left: 11%;">
    <div class="row text-left">
    <div class="breadcrumb"><a href="#">Dashboard</a> <i class="material-icons icon-bottom">arrow_right</i> <a
      href="#">MDM</a> <i class="material-icons icon-bottom">arrow_right</i>ROLE MANAGEMENT
       <i class="material-icons icon-bottom">arrow_right</i>Create Role</div>

  <h2 class="page-header">Create Role</h2>
  </div>

  <mat-card>
      <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>


    <!--custom code START-->

    <!-- <h4 style="width: 197px; margin-top: 10px;">Create Role</h4> -->
    <!-- <mat-divider style="position: relative;"></mat-divider> -->
    <div class="row" style="padding-top: 20px;">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
          <div class="control-label col-lg-4  col-md-4 col-sm-4">
            <label style="width: 91px; height: 22px; font-size: 16px;">Role Name:</label>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
          <input type="text" class="form-control input-md1" placeholder="Role Name" style="height: 26px;width: 60%;" 
          required [(ngModel)]="model.rolename" name="rolename" #rolename="ngModel" 
          minlength="3" [ngClass]="{ 'is-invalid': f.submitted && rolename.invalid }">
          <!-- <span id="tickmark" *ngIf="model.rolename.length==''"></span>
          <span id="tickmark" *ngIf=" (3 > model.rolename.length) && (model.rolename.length >0)"><i id="validationmark2" class="fa fa-times" aria-hidden="true"></i></span>
          <span id="tickmark1" *ngIf="model.rolename.length>=3"><i id="validationmark2" class="fa fa-check-circle"></i></span>
          on Touch -->
                <div *ngIf="rolename.invalid && (rolename.dirty || rolename.touched)" class="error">                  
                    <div *ngIf="rolename.errors.minlength">
                      Role Name must be at least 3 digit only.
                    </div>    
                    </div>
                    <!-- submit -->
                  <div *ngIf="f.submitted && rolename.invalid" class="invalid-feedback" class="error">
                  <div *ngIf="rolename.errors.required">Role Name is required.</div>              
                 </div>

     
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="form-group">
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
          <div class="control-label col-lg-4  col-md-4 col-sm-4">
            <label style="width: 91px;height: 22px;font-size: 16px; ">Status:</label>
          </div>         
          <div class="col-lg-4 col-md-4 col-sm-4">
            <select class="form-control" value="Active" id="sel1" [(ngModel)]="model.status"
              style="height: 27px; width: 80%; padding-top: 1px;">
              <option value="Active" selected="selected">Active</option>
              <option >Inctive</option>
            </select>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-6" style="margin-top: 15px;">
        <div class="form-group">
          <div class="control-label col-lg-4  col-md-4 col-sm-4">
            <label style="width: 91px;height: 22px;font-size: 16px;">Description:</label>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6">
            <textarea style="height: 79px;" type="text" [(ngModel)]="model.description" class="form-control input-md1"
              placeholder="Description" #name="ngModel"></textarea>
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger" style="width: 88%;">

            </div>
          </div>
        </div>
      </div>
    </div>


    
    <!-- for -->

    <div>

      <div class="row" style="margin-top:30px;">

        <div class="col-lg-6 col-md-6 col-sm-6">

          <div class="form-group">

            <div class="control-label col-lg-4  col-md-4 col-sm-4">

              <h4 style="font-size: 24px;">Map Permission</h4>

            </div>



          </div>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">

          <div class="form-group">

            <div class="col-lg-12" style="text-align: right;">

              <a (click)="openDialog()" class="sel-obj-add" style="font-weight: bold;">
                  <mat-icon class="example-icon">gamepad</mat-icon> Select Object To Add
              </a>

            </div>

          </div>

        </div>

      </div>

      <mat-divider style="position: relative;border-top-color: rgba(0,0,0,.12);"></mat-divider>


    </div>
    <!--custom code END-->
    <div style="margin-top: 3%;">
      <mat-accordion id="shadow">
        <mat-expansion-panel [disabled]="isDisabled" *ngIf="webobject.length >0" id="box-shadow">
          <mat-expansion-panel-header>       
              Web Permission Mapping

                </mat-expansion-panel-header>
          <!-- <mat-divider style="position: relative;"></mat-divider> -->


          <div id="box-shadow" class="example-container " style="height: 225px; overflow: auto; overflow-wrap: break-word;box-shadow: none;" class="mat-elevation-z8">


            <table mat-table [dataSource]="webobject" multiTemplateDataRows id="box-shadow">
              <ng-container matColumnDef="subEntityName">
                <th mat-header-cell *matHeaderCellDef> Entity</th>
                <td mat-cell *matCellDef="let element"> {{element.subEntityName}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="create">
                <th mat-header-cell *matHeaderCellDef> Create </th>
                <td mat-cell *matCellDef="let element">
                  <mat-checkbox [(checked)]="IsCheckedc" (change)="createMap(element,$event)"></mat-checkbox>
                </td>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="update">
                <th mat-header-cell *matHeaderCellDef> Update </th>
                <td mat-cell *matCellDef="let element">
                  <mat-checkbox [(checked)]="IsCheckedu" (change)="updateMap(element,$event)"></mat-checkbox>
                </td>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="read">
                <th mat-header-cell *matHeaderCellDef> Read </th>
                <td mat-cell *matCellDef="let element">
                  <mat-checkbox [(checked)]="IsCheckedr" (change)="readMap(element,$event)"></mat-checkbox>
                </td>
              </ng-container>

              <ng-container matColumnDef="symbol">
                <th class="tlable" class="tlable" mat-header-cell *matHeaderCellDef> Field Lavel Exclusion </th>
                <td style="color:#81C784;" mat-cell *matCellDef="let element"
                  [class.example-expanded-row]="expandedElement === element"
                  (click)="expandedElement = expandedElement === element ? null : element">
                  <mat-icon class="example-icon">arrow_downward</mat-icon>Details
                </td>
              </ng-container>

              <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
              <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                  <div class="example-element-detail"
                    [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                    <div class="example-element-description">

                      <table>
                        <tr>
                          <th></th>
                          <th>Attributes</th>
                          <th style="padding-left: 282px;">Update</th>
                          <th style="padding-left: 140px;">Read</th>


                          <th></th>
                        </tr>

                        <tr *ngFor="let a of element.attributeExclutionList; ">
                          <td></td>

                          <td>{{a.attributeName}}</td>
                          <td *ngIf="IsCheckedu==true" style="padding-left: 290px;">
                            <mat-checkbox [(checked)]="IsCheckedau"
                              (change)="updateAttributeExclution(a.attributeName,$event)"> </mat-checkbox>
                          </td>
                          <td *ngIf="IsCheckedu==false" style="padding-left: 290px;">
                            <mat-checkbox [(checked)]="IsCheckedau"
                              (change)="updateAttributeExclution(a.attributeName,$event)" disabled="true"> </mat-checkbox>
                          </td>

                          <td style="padding-left: 147px;">
                            <mat-checkbox [(checked)]="IsCheckedar"
                              (change)="readAttributeExclution(a.attributeName,$event)"> </mat-checkbox>
                          </td>                      


                        </tr>

                      </table>
                    </div>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
              <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>



          </div>

          <hr class=" mt-0 horizontal">

        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
          *ngIf="mobileobject.length >0" id="box-shadow">
          <mat-expansion-panel-header>
            Mobile Permission Mapping

          </mat-expansion-panel-header>
          <mat-divider style="position: relative;"></mat-divider>

          <div class="example-container mat-elevation-z8" style="height: 225px;
            overflow: auto;
            overflow-wrap: break-word; box-shadow: none;">
            <table mat-table [dataSource]="mobileobject" multiTemplateDataRows>


              <ng-container matColumnDef="subEntityName" style="padding-left: 7px;">
                <th mat-header-cell *matHeaderCellDef> Entity </th>
                <td mat-cell *matCellDef="let element"> {{element.subEntityName}} </td>
              </ng-container>

              <ng-container matColumnDef="create">
                <th mat-header-cell *matHeaderCellDef> Create </th>
                <td mat-cell *matCellDef="let element">
                  <mat-checkbox [(checked)]="IsCheckedmc" (change)="mcreateMap(element,$event)"></mat-checkbox>
                </td>
              </ng-container>


              <ng-container matColumnDef="update">
                <th mat-header-cell *matHeaderCellDef> Update </th>
                <td mat-cell *matCellDef="let element">
                  <mat-checkbox [(checked)]="IsCheckedmu || autocheckupdate ||autocheck" (change)="mupdateMap(element,$event)"></mat-checkbox>
                </td>
              </ng-container>
              
              <ng-container matColumnDef="read">
                <th mat-header-cell *matHeaderCellDef> Read </th>
                <td mat-cell *matCellDef="let element">
                  <mat-checkbox (click)="expandedElement = expandedElement === element ? null : element" [(checked)]="IsCheckedmr ||autocheckupdate || autocheck" (change)="mreadMap(element,$event)"></mat-checkbox>
                </td>
              </ng-container>

              <ng-container matColumnDef="symbol">
                <th mat-header-cell *matHeaderCellDef> Field Lavel Exclusion </th>
                <td style="    color:  #81C784;" mat-cell *matCellDef="let element"
                  [class.example-expanded-row]="expandedElement === element"
                  (click)="expandedElement = expandedElement === element ? null : element">
                  <mat-icon class="example-icon">arrow_downward</mat-icon>Details
                </td>
              </ng-container>


              <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                  <div class="example-element-detail"
                    [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">



                    <div class="example-element-description">

                      <table>
                        <tr>
                          <th></th>
                          <th>Attributes</th>
                          <th style="padding-left: 282px;">Update</th>
                          <th style="padding-left: 140px;">Read</th>


                          <th></th>
                        </tr>

                        <tr *ngFor="let a of element.attributeExclutionList; ">
                          <td></td>

                          <td>{{a.attributeName}}</td>
                          <td *ngIf="IsCheckedmu==true" style="padding-left: 290px;">
                            <mat-checkbox [(checked)]="IsCheckedmau"
                              (change)="mupdateAttributeExclution(a.attributeName,$event)"> </mat-checkbox>
                          </td>
                          <td *ngIf="IsCheckedmu==false" style="padding-left: 290px;">
                            <mat-checkbox [(checked)]="IsCheckedmau"
                              (change)="mupdateAttributeExclution(a.attributeName,$event)" disabled="true"> </mat-checkbox>
                          </td>

                          <td style="padding-left: 147px;">
                            <mat-checkbox [(checked)]="IsCheckedmar"
                              (change)="mreadAttributeExclution(a.attributeName,$event)"> </mat-checkbox>
                          </td>                  
                        </tr>

                      </table>
                    </div>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
              <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>
          </div>



        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div class="example-button-row text-center" style="margin-top: 5%">
      <button class="btn1" style="text-align: center" mat-raised-button color="primary"
        (click)="createRole()">Submit</button>

    </div>
    </form>
  </mat-card>
</div>