<div class="container" fxLayout fxLayout.xs="column" fxLayoutAlign="center" fxLayoutGap="0px" fxLayoutGap.xs="0"
  fxFlex="100%">
<!-- 18-Nov-2017 -->
<div class="row text-left">       
    <div class="breadcrumb2">
      <a href="#" target="_self">Dashboard</a><span class="fa fa-caret-right"></span>
       MDM<span class="fa fa-caret-right"></span>
       Role Management
  </div>
  <h2 style="position: absolute; left: 10%; top: 6px; font-size: 24px;">Role Management</h2>
</div>
  <!-- 18-Nov-2017 -->  
<div class="item item-4" style="height: 600px;" fxFlex="54%" fxFlexOffset="50px" fxFlexOffset.xs="0">
    <mat-card style="flex-wrap: wrap"  class="example-card "  fxFlex="100%" id="lending">
        <a routerLink="/home">
          <mat-icon id="plusicon" mat-card-avatar aria-label="Example icon">add_circle</mat-icon></a>
      <!-- <mat-card-title style="background: #F1F1F1; width: 110%; margin-top: -12%; height: 51px;">
        <h2 id="heading">Role Management</h2></mat-card-title > -->
        <mat-form-field color="#4caf50green">
          <span class="fa fa-search fa-lg"></span>
  <input value="Search by Role name" style="position: relative; width: 93%;left: 24px;" matInput autocomplete="true" (keyup)="applyFilter($event.target.value)" [matAutocomplete]="auto">
</mat-form-field>

<hr class="green-border-heading">
<!-- <mat-icon style="color: green"> add_circle</mat-icon> -->
<div class="example-container mat-elevation-z8" style="height: 50vh; box-shadow: none">
 <table mat-table [dataSource]="dataSource">

   <!-- Position Column -->
   <ng-container matColumnDef="roleName">
     <th mat-header-cell *matHeaderCellDef> Role Name </th>
     <td mat-cell *matCellDef="let element"> {{element.roleName | uppercase}} </td>
   </ng-container>

   <!-- Name Column -->
   <ng-container matColumnDef="status">
     <th mat-header-cell *matHeaderCellDef> Status </th>
     <td mat-cell *matCellDef="let element"> ACTIVE </td>

   </ng-container>

   <!-- Weight Column -->
   

   <!-- Symbol Column -->
   <ng-container matColumnDef="vewdetail">
     <th mat-header-cell *matHeaderCellDef>View Details </th>
     <td mat-cell class="viewlink" *matCellDef="let element" (click)="onEdit(element)"> VIEW </td>
   </ng-container>

   <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
   <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 </table>
</div>
    </mat-card>
  </div>
  <div fxFlex="1%"></div>
  <div fxFlex="25%" fxLayout="row wrap" fxLayout.xs="column" style="height: 0;">
    <mat-card class="example-card" fxFlex="100%" style="margin-top: 65px; box-shadow: none;">
      <mat-card-header>
        <div fxLayout="row wrap">
            <a routerLink="/usercreate"
            ><mat-icon id="plusicon" mat-card-avatar  aria-label="Example icon">add_circle</mat-icon></a>
          <a routerLink="/user" style="font-size: 17px;padding-bottom: 3px;color: BLACK;font-weight: bold; cursor: pointer; ">
           User Management</a>          
        </div>
      </mat-card-header>
      <hr class="green-border" />
        <div class="side-box">
          <a routerLink="/user">
      <span class="fa fa-search fa-lg" style="position: static; font-size: 20px;opacity: 0.4;color: #585757;"></span>
      <input class="banner-input" placeholder="Search">
      </a>
    </div> 
    </mat-card>
    <mat-card class="example-card" fxFlex="100%" style="margin-top: 20px; box-shadow: none;">
        <mat-card-header>
          <div fxLayout="row wrap">
            <a  routerLink="/object" style="font-size: 17px;padding-bottom: 3px;color: BLACK;font-weight: bold; cursor: pointer; ">
              Object Management</a>          
          </div>
        </mat-card-header>
        <hr class="green-border" />  
          <div class="side-box">
            <a  routerLink="/object">
        <span class="fa fa-search fa-lg" style="position: static; font-size: 20px;opacity: 0.4;color: #585757;"></span>
        <input class="banner-input" placeholder="Search">
        </a>
      </div> 
      </mat-card>
  </div>
</div>
