table {width: 100%;  }
  .mat-form-field {font-size: 14px;width: 100%;}
  .tablecontent{height: 100px;}
  .example-container {height: 300px;overflow: auto;overflow-wrap: break-word;}  
  table {width: 100%;}
  .viewlink{color:  #81C784;align-content: center;padding-left: 20px;cursor: pointer;}
  .mat-form-field-appearance-outline .mat-form-field-outline {color: #81C784;}
  th{background: #F1F1F1; font-size: 14px;font-family: 'Open Sans', sans-serif !important;}
  ::ng-deep .mat-form-field-underline { display: none;}


::ng-deep .mat-form-field-underline { display: none;}
::-webkit-input-placeholder {color: #6A6868; font-size: 13px; }
#userinput{margin-top: 9%; position: relative; top: 46px; left: 1%; height: 26px; width: 93%;}

mat-card{box-shadow: 1px 0px #ccc;}
#defualtBranchSearchuser{ z-index: 10; color: #BCBCCB;}
::ng-deep .mat-card-header-text {  margin: 0 0px !important;}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {padding-bottom: 0 !important}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {padding: 0 0 !important}
tr.mat-footer-row, tr.mat-row {height: 40px;}
::ng-deep .mat-table {font-family: 'Open Sans', sans-serif !important;}
tr.mat-header-row {height: 42px;}
::ng-deep .mat-form-field-infix {
  padding: 0 0 !important; border-top: 0 solid transparent !important}
.banner-input{border: none; width: 70%;border-bottom: .5px solid #ccc; margin-left: 6px;}
.side-box{margin-top: 20px;}
::ng-deep md-grid-tile.mat-grid-tile .mat-figure {display: block !important;}
